<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Ribs</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav><ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul></nav>
    <header>
        <div class="center"><img src="./img/thais.png.png"></div>
        <h1>Thais Ribs</h1>
        <h2>Desenvolvedora de Software</h2>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é Thais, sou uma desenvolvedora de software apaixonada por 
                criar soluções inovadoras e eficientes. Com experiência em diversas tecnologias, 
                estou sempre em busca de novos desafios para aprimorar minhas habilidades e 
                contribuir para o sucesso dos projetos em que estou envolvida.</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Desenvolvimento Web (HTML, CSS, JavaScript)</li>
                <li>Programação Backend (Node.js, Python)</li>
                <li>Banco de Dados (MySQL, MongoDB)</li>
                <li>Controle de Versão (Git)</li>
                <li>Metodologias Ágeis (Scrum, Kanban)</li>
            </ul>
        </section>
        <footer>
            <a href="https://github.com/ThaisRibs2" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.png">
            </a>
        </footer>
    </div>
</body>
</html>